{
  "permissions": {
    "allow": [
      "Bash(pytest*)",
      "Bash(python -m pytest*)",
      "Bash(black*)",
      "Bash(flake8*)",
      "Bash(mypy*)",
      "Bash(bandit*)",
      "Bash(pip install*)",
      "Bash(pip show*)",
      "Bash(ollama*)",
      "Bash(source .venv/bin/activate*)",
      "Bash(.venv/bin/pytest*)",
      "Bash(.venv/bin/python -m pytest*)",
      "Bash(.venv/bin/python -m black*)",
      "Bash(.venv/bin/python -m flake8*)",
      "Bash(.venv/bin/python -m mypy*)",
      "Bash(.venv/bin/python -m bandit*)",
      "Bash(.venv/bin/black*)",
      "Bash(.venv/bin/flake8*)",
      "Bash(.venv/bin/mypy*)",
      "Bash(.venv/bin/bandit*)",
      "Bash(ssh -i *)",
      "Bash(curl -s *)",
      "Bash(curl --silent *)",
      "Bash(ping -c *)",
      "Bash(nc -z *)",
      "Bash(nmap *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -d .venv ]; then .venv/bin/black --check . --quiet 2>&1 | head -20; .venv/bin/flake8 . --count --select=E9,F63,F7,F82 2>&1 | head -20; fi; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/stop.sh",
            "timeout": 180
          }
        ]
      }
    ]
  }
}
